#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  basic:

services:
  ca.individual.health.com:
    image: hyperledger/fabric-ca${IMAGE_TAG_FABRIC_CA}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.individual.health.com
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.individual.health.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/7fce81ec85f3859a1fe781d9a98a49523cc15895ddf67fb9ca3b2875e816b5a0_sk -b admin:adminpw ${ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_CA_TLS} --tls.certfile /etc/hyperledger/fabric-ca-server-config/ca.individual.health.com-cert.pem --tls.keyfile /etc/hyperledger/fabric-ca-server-config/7fce81ec85f3859a1fe781d9a98a49523cc15895ddf67fb9ca3b2875e816b5a0_sk -d'
    volumes:
      - ./crypto-config/peerOrganizations/individual.health.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.individual.health.com
    networks:
      - basic
      
  ca.insurer.health.com:
    image: hyperledger/fabric-ca${IMAGE_TAG_FABRIC_CA}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.insurer.health.com
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.insurer.health.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/01293a200fef2ec2df31be06772dce814a408e1f3c6ae52a2714dbdd6ce5da19_sk -b admin:adminpw ${ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_CA_TLS} --tls.certfile /etc/hyperledger/fabric-ca-server-config/ca.insurer.health.com-cert.pem --tls.keyfile /etc/hyperledger/fabric-ca-server-config/01293a200fef2ec2df31be06772dce814a408e1f3c6ae52a2714dbdd6ce5da19_sk -d'
    volumes:
      - ./crypto-config/peerOrganizations/insurer.health.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.insurer.health.com
    networks:
      - basic
      
  ca.serviceprovider.health.com:
    image: hyperledger/fabric-ca${IMAGE_TAG_FABRIC_CA}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.serviceprovider.health.com
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.serviceprovider.health.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/94bb8d3a352132b6efc7c16caf8528f64fe805ad26f5d5fed28f05fabe60eca9_sk -b admin:adminpw ${ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_CA_TLS} --tls.certfile /etc/hyperledger/fabric-ca-server-config/ca.serviceprovider.health.com-cert.pem --tls.keyfile /etc/hyperledger/fabric-ca-server-config/94bb8d3a352132b6efc7c16caf8528f64fe805ad26f5d5fed28f05fabe60eca9_sk -d'
    volumes:
      - ./crypto-config/peerOrganizations/serviceprovider.health.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.serviceprovider.health.com
    networks:
      - basic

  orderer0.health.com:
    container_name: orderer0.health.com
    image: hyperledger/fabric-orderer${IMAGE_TAG_FABRIC}
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=${ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_TLS}
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt]
#      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt, /etc/hyperledger/msp/peer0Org1/tls/ca.crt, /etc/hyperledger/msp/peer1Org1/tls/ca.crt, /etc/hyperledger/msp/peer0Org2/tls/ca.crt, /etc/hyperledger/msp/peer1Org2/tls/ca.crt]
      - GRPC_TRACE=all=true,
      - GRPC_VERBOSITY=debug
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts:/etc/hyperledger/configtx:ro
      - ./crypto-config/ordererOrganizations/health.com/orderers/orderer0.health.com/:/etc/hyperledger/msp/orderer:ro
    ports:
      - 7050:7050
    networks:
      - basic

  orderer1.health.com:
    container_name: orderer1.health.com
    image: hyperledger/fabric-orderer${IMAGE_TAG_FABRIC}
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=${ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_TLS}
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt]
#      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt, /etc/hyperledger/msp/peer0Org1/tls/ca.crt, /etc/hyperledger/msp/peer1Org1/tls/ca.crt, /etc/hyperledger/msp/peer0Org2/tls/ca.crt, /etc/hyperledger/msp/peer1Org2/tls/ca.crt]
      - GRPC_TRACE=all=true,
      - GRPC_VERBOSITY=debug
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts:/etc/hyperledger/configtx:ro
      - ./crypto-config/ordererOrganizations/health.com/orderers/orderer1.health.com/:/etc/hyperledger/msp/orderer:ro
    ports:
      - 8050:7050
    networks:
      - basic

  peer0.individual.health.com:
    container_name: peer0.individual.health.com
    extends:
      file: peer-base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.individual.health.com
      - CORE_PEER_ADDRESS=peer0.individual.health.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.individual.health.com:7051
#      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_LOCALMSPID=IndividualMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-individual:5984
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/individual.health.com/peers/peer0.individual.health.com/:/etc/hyperledger/msp/peer:ro
      - ./channel-artifacts:/etc/hyperledger/configtx:ro
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer0.health.com
      - orderer1.health.com
      - couchdb-individual
    networks:
      - basic

  peer0.insurer.health.com:
    container_name: peer0.insurer.health.com
    extends:
      file: peer-base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.insurer.health.com
      - CORE_PEER_ADDRESS=peer0.insurer.health.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.insurer.health.com:8051
#      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_LOCALMSPID=InsurerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-insurer:5984
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/insurer.health.com/peers/peer0.insurer.health.com/:/etc/hyperledger/msp/peer:ro
      - ./channel-artifacts:/etc/hyperledger/configtx:ro
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer0.health.com
      - orderer1.health.com
      - couchdb-insurer
    networks:
      - basic

  peer0.serviceprovider.health.com:
    container_name: peer0.serviceprovider.health.com
    extends:
      file: peer-base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.serviceprovider.health.com
      - CORE_PEER_ADDRESS=peer0.serviceprovider.health.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.serviceprovider.health.com:9051
#      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_LOCALMSPID=ServiceProviderMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-serviceprovider:5984
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/serviceprovider.health.com/peers/peer0.serviceprovider.health.com/:/etc/hyperledger/msp/peer:ro
      - ./channel-artifacts:/etc/hyperledger/configtx:ro
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer0.health.com
      - orderer1.health.com
      - couchdb-serviceprovider
    networks:
      - basic

  couchdb-individual:
    container_name: couchdb-individual
    image: hyperledger/fabric-couchdb${IMAGE_TAG_FABRIC}
    ports:
      - 5984:5984
    networks:
      - basic
      
  couchdb-insurer:
    container_name: couchdb-insurer
    image: hyperledger/fabric-couchdb${IMAGE_TAG_FABRIC}
    ports:
      - 6984:5984
    networks:
      - basic
      
  couchdb-serviceprovider:
    container_name: couchdb-serviceprovider
    image: hyperledger/fabric-couchdb${IMAGE_TAG_FABRIC}
    ports:
      - 7984:5984
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools${IMAGE_TAG_FABRIC}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.individual.health.com:7051
      - CORE_PEER_LOCALMSPID=IndividualMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/individual.health.com/users/Admin@individual.health.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
#      - ./../chaincode/:/opt/gopath/src/github.com/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      - basic
    depends_on:
      - orderer0.health.com
      - orderer1.health.com
      - peer0.individual.health.com
      - couchdb-individual
